{
  "ConnectionStrings": {
    "DBLocation": "Data Source=DESKTOP-EHEUIRR;Initial Catalog=MROPD;MultipleActiveResultSets=true;TrustServerCertificate=True;user Id=sa;password=abcd123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
